systemLog:
   destination: file
   path: "/home/sanket/work/mymongo/logs/mongod.log"
   logAppend: true
storage:
   dbPath: "/home/sanket/work/mymongo/data/db/"
   journal:
      enabled: true
net:
   bindIp: 127.0.0.1
   port: 2717
processManagement:
   fork: true
security:
  authorization: enabled

...